NEXT_PUBLIC_API_KEY=AIzaSyAfAaHMDOiyiTLLzGD85netbwtXiSVKVPE
NEXT_PUBLIC_AUTH_DOMAIN=imageuploadproject-ff1df.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://imageuploadproject-ff1df-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=imageuploadproject-ff1df
NEXT_PUBLIC_STORAGE_BUCKET=imageuploadproject-ff1df.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=658863656045
NEXT_PUBLIC_APP_ID=1:658863656045:web:8de159aad4b7cf66704364
NEXT_PUBLIC_MEASUREMENT_ID=G-4L1L8PVVYF
